/*	------------------
		Estilos para a
		responsividade da mídia.

    Para Navegadores antigos
		--------------------
*/

.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
} 

.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
}

img {
  max-width: 100%;
  height: auto;
}


/*	------------------
		Estilos para a
		responsividade da mídia.

    Para Navegadores modernos
		--------------------
*/

/*

.embed-container iframe, 
.embed-container object, 
.embed-container embed {  
  width: 100%; 
  aspect-ratio: 16 / 9;
}

img {
  width: 100%;
  object-fit: cover; //contain / cover / fill
  // aspect-ratio: 16 / 9;
}

*/








/*
		Estilos apenas para fins de apresentação
*/

	* {
		padding: 0;
		margin: 0;
	}

	body {
		background: #ddd;
    font-family: Helvetica, Arial;
    line-height: 1.4;
	}

h2 {
  margin: 1rem 0
}

	.grid {
		display: grid;
		gap: 1rem;
		grid-template-columns: 2fr 1fr 1fr;

		max-width: 1144px;
		margin: 2rem auto;
	}

	@media screen and (max-width: 700px) {
		
		.grid {
			grid-template-columns: 1fr;
		}
		
	}


	.coluna {
		background: #fff;
		padding: 1rem;
		min-width: 240px;
	}
